# imgur-browser2

./: .floo  .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/edu/cnm/deepdive/imgurbrowser2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/imgurbrowser2/: ImgurApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/imgurbrowser2/controller/: GallerySearchFragment.java  ImageDetailDialogFragment.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/imgurbrowser2/model/: Gallery.java  Image.java  Tag.java
app/src/main/java/edu/cnm/deepdive/imgurbrowser2/service/: ImgurService.java
app/src/main/java/edu/cnm/deepdive/imgurbrowser2/view/: GalleryImageAdapter.java  GalleryListAdapter.java
app/src/main/java/edu/cnm/deepdive/imgurbrowser2/viewmodel/: ListViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  custom_gallery_search_spinner_item.xml  fragment_gallery_search.xml  fragment_image_detail_dialog.xml  gallery_list.xml  item_gallery_image.xml  item_gallery_image_placeholder.xml  item_gallery_image_unselectable.xml  item_gallery_search.xml
app/src/main/res/navigation/: imgur_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/imgurbrowser2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
