<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.ImageDetailDialogFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/image_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@string/image_title"
      style="@style/TitleText"
      android:layout_marginTop="@dimen/basic_margin"
      android:layout_marginBottom="@dimen/half_margin"
      />

    <ImageView
      android:id="@+id/image_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerInside"
      android:adjustViewBounds="true"
      android:contentDescription="@string/gallery_image"
      app:layout_constraintTop_toBottomOf="@id/image_title"
      app:layout_constraintBottom_toTopOf="@id/image_description"
      android:layout_margin="@dimen/half_margin"
      />

    <TextView
      android:id="@+id/image_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_margin"
      android:text="@string/image_detail_description"
      app:layout_constraintTop_toBottomOf="@id/image_detail"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

    <TextView
      android:id="@+id/image_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/image_url"
      app:layout_constraintTop_toBottomOf="@id/image_description"
      android:text="@string/image_id"
      android:layout_margin="@dimen/half_margin"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      />

    <TextView
      android:id="@+id/image_url"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/image_id"
      app:layout_constraintTop_toBottomOf="@id/image_description"
      android:text="@string/image_url"
      android:layout_margin="@dimen/half_margin"
      />

    <TextView
      android:id="@+id/image_datetime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/image_id"
      android:text="@string/image_datetime"
      android:layout_margin="@dimen/half_margin"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      />

    <TextView
      android:id="@+id/image_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/image_url"
      android:text="@string/image_type"
      android:layout_margin="@dimen/half_margin"
      />

    <TextView
      android:id="@+id/image_width"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/image_datetime"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      android:text="@string/image_width"
      android:layout_margin="@dimen/half_margin"
      />

    <TextView
      android:id="@+id/image_height"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/image_type"
      app:layout_constraintEnd_toEndOf="parent"
      android:text="@string/image_height"
      />

    <TextView
      android:id="@+id/image_views"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/image_width"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      android:layout_margin="@dimen/half_margin"
      android:text="@string/image_views"
      />

    <TextView
      android:id="@+id/image_bandwidth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/image_height"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="@dimen/half_margin"
      android:text="@string/image_bandwidth"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>