<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  private final TextView description;-->

  <Spinner
    android:id="@+id/gallery_search_spinner"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:spinnerMode="dialog"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/gallery_search_spinner"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="@dimen/basic_margin"
    android:layout_marginTop="@dimen/basic_margin"
    android:text="Image Title"
    style="@style/TitleText"
    android:textColor="@android:color/black"
    />

  <TextView
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/gallery_search_spinner"
    app:layout_constraintTop_toBottomOf="@id/title"
    android:text="Image Description"
    style="@style/Descpription"
    android:layout_marginLeft="@dimen/basic_margin"
    android:layout_marginTop="@dimen/basic_margin"
    />
</androidx.constraintlayout.widget.ConstraintLayout>